If you want to use `clie kube-ops get-jobs` you need to make sure that the user executing the job - the default service acount of the project containing the job - has the role `job-viewer`. Without this role, the job is not able to list/view jobs within the same project. To add the `job-viewer` role use `oc adm policy add-role-to-user system:job-controller system:serviceaccount:myproject:default`. 